<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <script src="http://extjs.cachefly.net/ext-4.0.2a/bootstrap.js" type="text/javascript"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-4.0.2a/resources/css/ext-all.css" />
        <script type="text/javascript">
        
            Ext.Loader.setConfig({
                enabled: true
            });

            Ext.application({
                name: 'MyApp',

                stores: [
                    'MyJsonStore1',
                    'MyJsonStore2',
                    'MyXmlStore2',
                    'MyXmlTreeStore'
                ],

                launch: function() {
                    Ext.QuickTips.init();

                    var cmp1 = Ext.create('MyApp.view.MyWindow', {
                        renderTo: Ext.getBody()
                    });
                    cmp1.show();
                    var cmp2 = Ext.create('MyApp.view.MyPagingToolbar', {
                        renderTo: Ext.getBody()
                    });
                    cmp2.show();
                }
            });

        </script>
    </head>
    <body>

    </body>
</html>
